AWSTemplateFormatVersion: 2010-09-09
Description: 3rd party git integration with CodePipeline
  
Parameters:
  CustomActionProviderName:
    AllowedPattern: "^delta-git-.[0-9A-Za-z_-]+"
    Description: The provider of the service used in the source custom action.
    MaxLength: 35
    MinLength: 1
    Type: String
    # WARNING! https://docs.aws.amazon.com/cli/latest/reference/codepipeline/delete-custom-action-type.html
    Default: "delta-git-action"
  TestPipelineName: 
    Description: Name of the test pipeline
    Type: String
  GitUrl: 
    Description: Git Source URL
    Type: String
  GitRevision: 
    Description: Git Source Revision
    Type: String
  GitAuthenticationSecretName: 
    Description: Git Source Token UserId and Password
    Type: String
  GitAuthenticationSecretType: 
    Description: Git Source Token or Basic Authentication
    Type: String 
    AllowedValues: ['basic-auth','token','none'] 
  TargetAccountId: 
    Description: Target Account id to deploy the Test Pipeline
    Type: AWS::SSM::Parameter::Value<String>
    Default: ""
  CfnTemplateConfiguration:
    Description: Cloudformation 
    Type: String
  CfnTemplatePath:
    Description: Cloudformation Path
    Type: String
  CfnCapabilities:
    Description: Cloudformation Capabilities
    Type: String  
    Default: "CAPABILITY_IAM"    

Resources:
  TestDeploymentPipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      ArtifactStore:
        Type: S3
        Location: '{{resolve:ssm:/delta/s3/delta-git}}'
        EncryptionKey:
          Id: '{{resolve:ssm:/delta/tooling/key/arn}}'
          Type: KMS
      Name: !Join ['-', ['Deploy-Test-Pipeline',!Ref AWS::Region, !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]]
      RoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/ToolingSpokeArtifactDeployer'
      RestartExecutionOnUpdate: true
      Stages:
        - Name: 'Source'
          Actions:
            - Name: 'DownloadSource'
              ActionTypeId:
                Category: 'Source'
                Owner: 'Custom'
                Version: 1
                Provider: !Ref CustomActionProviderName
              OutputArtifacts:
                - Name: SourceCode 
              Namespace: GitlabCustomSource   
              Configuration:
                URL: !Ref GitUrl
                Revision: !Ref GitRevision
                PipelineName: !Join ['-', ['Deploy-Test-Pipeline',!Ref AWS::Region, !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]]
                AuthenticationSecretName: !Ref GitAuthenticationSecretName # TODO(developer) AWS Secret Manager Secret Name
                AuthenticationSecretType: !Ref GitAuthenticationSecretType # TODO(developer) Authentication Secret Type
              RunOrder: 1  

        - Name: 'DeployToTargetAccount'      
          Actions:
            - Name: DeployTestCodePipeline
              RoleArn: !Sub 'arn:aws:iam::${TargetAccountId}:role/SpokeArtifactDeployer' # Account DEV/SI/PRD
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SourceCode
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                Capabilities: !Ref CfnCapabilities
                RoleArn: !Sub 'arn:aws:iam::${TargetAccountId}:role/SpokeArtifactDeployer'
                StackName: !Join ['-', [!Ref TestPipelineName, !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]]  
                TemplateConfiguration: !Sub 'SourceCode::${CfnTemplateConfiguration}'
                TemplatePath: !Sub 'SourceCode::${CfnTemplatePath}'
              RunOrder: 1
        - Name: ApproveRollbackTestingPipeline
          Actions:
            - Name: UninstallStackFromSpoke
              InputArtifacts: []
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: '1'
                Provider: Manual
              OutputArtifacts: []
              Configuration:
                CustomData: Do you really want to uninstall this test pipeline?
              RunOrder: 1
        - Name: RollbackStack
          Actions:
            - Name: RollbackStack
              RoleArn: !Sub 'arn:aws:iam::${TargetAccountId}:role/SpokeArtifactDeployer'
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              InputArtifacts:
                - Name: SourceCode
              Configuration:
                ActionMode: DELETE_ONLY
                RoleArn: !Sub 'arn:aws:iam::${TargetAccountId}:role/SpokeArtifactDeployer'
                StackName: !Join ['-', [!Ref TestPipelineName, !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]] 
              RunOrder: 1          
        