variables:
  NEXUS_PYTHON_PROXY: "https://nexus.enterprise-tools.aws.delta.com/repository/pypi-proxy/simple"

default:
  tags:
    - "openshift"

stages:
  - "lint"

cfn-lint:
  stage: lint
  image: nexus-docker.enterprise-tools.aws.delta.com/python:latest
  script:
    # Install cfn-lint-serverless
    - pip install cfn-lint -i $NEXUS_PYTHON_PROXY
    - cfn-lint -f junit --output-file cfn_lint_report.xml
  artifacts:
    when: always
    reports:
      junit: cfn_lint_report.xml

cfn-nag:
  stage: lint 
  image: nexus-docker.enterprise-tools.aws.delta.com/stelligent/cfn_nag:latest
  script:
    # Install cfn-lint-serverless
    - cfn_nag_scan --input-path cfn/main.yaml --parameter-values-path cfn/main.json | tee report.txt
  artifacts:
    when: always
    paths:
      - report.txt
    expire_in: 2 hrs

# cfn-diagrams:
#   stage: lint 
#   image: registry.access.redhat.com/ubi8/nodejs-16:latest
#   script:
#     - npm --registry https://nexus.enterprise-tools.aws.delta.com/repository/npm-proxy/ install -g @mhlabs/cfn-diagram
#     - cfn-dia html -t aws/cloudformation/main.yaml
#   artifacts:
#     when: always
#     paths:
#       - vis.js
#     expire_in: 2 hrs
