{
  "order": {
    "orderId": "9d92b6ee-9278-48ec-ac08-296e04cc225c",
    "pointOfSale": {
      "countryCode": "US",
      "officeTypeCode": null,
      "pointOfSaleCityCode": "ATL",
      "pointOfSaleId": "ATLFTO",
      "soldByTravelAgency": true,
      "deviceTypeText": null,
      "ipAddressText": null,
      "browserTypeText": null,
      "vdnCode": null,
      "customerId": "D028224",
      "digitalSaleMetadataText": null
    },
    "formsOfPayment": [
      {
        "paymentReferenceId": "OEJXP94IZB6NQ3250SFUM18CHIT7",
        "paymentMethod": {
          "paymentMethodTypeName": "CREDIT CARD",
          "paymentCard": {
            "expirationMonthNum": "12",
            "expirationYearNum": "20",
            "paymentCardNetworkCode": "VI",
            "paymentCardNum": "37244Z6FIHI2118",
            "cardVerificationValueNum": "1234"
          }
        }
      }
    ],
    "orderItems": [
      {
        "orderItemNum": "996e3c60-64db-4c1d-9bbb-b668e0fa7fac",
        "productCategoryId": "WIFI",
        "orderItemStatusCode": "IN",
        "orderItemPricing": {
          "totalAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 600,
              "currencyCode": "USD"
            }
          },
          "baseAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 600,
              "currencyCode": "USD"
            }
          }
        },
        "overridePrice": {},
        "retailItems": [
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "BHD",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "1"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "BHD",
                "productName": "MAIN CABIN BULKHEAD SEAT",
                "productDesc": "MAIN CABIN BULKHEAD SEAT",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZRW",
                "productCategoryCode": "I",
                "productCategoryName": "ZRW",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MAIN CABIN BULKHEAD SEAT",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "EEC",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "EEC",
                "productName": "MILEAIE BOOSTER - 1000 MILES",
                "productDesc": "MILEAIE BOOSTER - 1000 MILES",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZM1",
                "productCategoryCode": "I",
                "productCategoryName": "ZM1",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MILEAIE BOOSTER - 1000 MILES",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "UCP",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "UCP",
                "productName": "IN-FLIIHT BEVERAIE VOUCHER",
                "productDesc": "IN-FLIIHT BEVERAIE VOUCHER",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZIB",
                "productCategoryCode": "I",
                "productCategoryName": "ZIB",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta IN-FLIIHT BEVERAIE VOUCHER",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "PRF",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "1"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "PRF",
                "productName": "MAIN CABIN BULKHEAD SEAT",
                "productDesc": "MAIN CABIN BULKHEAD SEAT",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZRW",
                "productCategoryCode": "I",
                "productCategoryName": "ZRW",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MAIN CABIN BULKHEAD SEAT",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "TEC",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "TEC",
                "productName": "MILEAIE BOOSTER - 1000 MILES",
                "productDesc": "MILEAIE BOOSTER - 1000 MILES",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZM1",
                "productCategoryCode": "I",
                "productCategoryName": "ZM1",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MILEAIE BOOSTER - 1000 MILES",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "EXT",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "EXT",
                "productName": "IN-FLIIHT BEVERAIE VOUCHER",
                "productDesc": "IN-FLIIHT BEVERAIE VOUCHER",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZIB",
                "productCategoryCode": "I",
                "productCategoryName": "ZIB",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta IN-FLIIHT BEVERAIE VOUCHER",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU18",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "1"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU18",
                "productName": "LIFT PACKAIE",
                "productDesc": "Main DL1 SEI Upsell",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZWP",
                "productCategoryCode": "I",
                "productCategoryName": "ZWP",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta Main DL1 SEI Upsell",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU17",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU17",
                "productName": "MILEAIE BOOSTER - 2000 MILES",
                "productDesc": "MILEAIE BOOSTER - 2000 MILES",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZM2",
                "productCategoryCode": "I",
                "productCategoryName": "ZM2",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MILEAIE BOOSTER - 2000 MILES",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU16",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "1"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU16",
                "productName": "IN-FLIIHT BEVERAIE VOUCHER",
                "productDesc": "IN-FLIIHT BEVERAIE VOUCHER",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZIB",
                "productCategoryCode": "I",
                "productCategoryName": "ZIB",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta IN-FLIIHT BEVERAIE VOUCHER",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU15",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "1"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU15",
                "productName": "LIFT PACKAIE",
                "productDesc": "Main DL1 SEI Upsell",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZWP",
                "productCategoryCode": "I",
                "productCategoryName": "ZWP",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta Main DL1 SEI Upsell",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU04",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU04",
                "productName": "MILEAIE BOOSTER - 2000 MILES",
                "productDesc": "MILEAIE BOOSTER - 2000 MILES",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZM2",
                "productCategoryCode": "I",
                "productCategoryName": "ZM2",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta MILEAIE BOOSTER - 2000 MILES",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          },
          {
            "retailItemId": "1",
            "retailItemDefinitionId": "DLU03",
            "retailItemPricing": {
              "pricingOptionId": "null",
              "totalAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              },
              "baseAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 2,
                  "currencyAmt": 600,
                  "currencyCode": "USD"
                }
              }
            },
            "tripIds": [
              "2"
            ],
            "passengerRefIds": [
              "01.02"
            ],
            "flightSegmentIds": [
              "2"
            ],
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLU03",
                "productName": "IN-FLIIHT BEVERAIE VOUCHER",
                "productDesc": "IN-FLIIHT BEVERAIE VOUCHER",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "ZIB",
                "productCategoryCode": "I",
                "productCategoryName": "ZIB",
                "productSubCategoryCode": "",
                "productSubCategoryName": "Delta IN-FLIIHT BEVERAIE VOUCHER",
                "marketedProductTypeCode": "SST",
                "productTypeCode": ""
              }
            }
          }
        ]
      }
    ],
    "orderDataList": {
      "customers": [
        {
          "adultWithInfantPassengerId": null,
          "affiliationCodes": [
            null
          ],
          "birthDate": "2018-12-30",
          "customerId": "",
          "emailAdr": "EQOTXOC.QFTFQOI@delta.com",
          "emergencyContact": {
            "personName": {
              "firstName": "",
              "lastName": "",
              "middleName": null,
              "namePrefixCode": null,
              "nameSuffixCode": null,
              "nameRemarks": null
            },
            "phone": {
              "contactOfCode": "HOME",
              "countryCallingCode": null,
              "phoneAreaNum": null,
              "phoneContactMethodCode": null,
              "phoneExtensionNum": null,
              "phoneNum": null
            }
          },
          "firstNameNum": null,
          "firstTravelDateAgeNum": 0,
          "genderCode": null,
          "knownTraveler": {
            "knownTravelerNum": null,
            "programName": null,
            "countryCode": "USA"
          },
          "lastNameNum": null,
          "lastTravelDateAgeNum": 0,
          "loyaltyMember": {
            "loyaltyMemberOwnerCode": null,
            "loyaltyMemberId": null,
            "loyaltyProgramTierCode": "FF"
          },
          "passengerId": "01.01",
          "persistentCustomerId": null,
          "passengerTypeCode": null,
          "personName": {
            "firstName": "EQOTXOC",
            "lastName": "QFTFQOI",
            "middleName": null,
            "namePrefixCode": null,
            "nameSuffixCode": null,
            "nameRemarks": null
          },
          "phones": [
            {
              "contactOfCode": "HOME",
              "countryCallingCode": null,
              "phoneAreaNum": null,
              "phoneContactMethodCode": null,
              "phoneExtensionNum": null,
              "phoneNum": null
            }
          ],
          "redress": {
            "redressNum": null,
            "programName": null,
            "countryCode": "USA"
          },
          "secureFlightPersonName": {
            "firstName": null,
            "lastName": null,
            "middleName": null,
            "namePrefixCode": null,
            "nameSuffixCode": null,
            "nameRemarks": null
          },
          "travelDocuments": [
            {
              "birthDate": "2018-12-30",
              "documentPersonName": {
                "firstName": null,
                "lastName": null,
                "middleName": null,
                "namePrefixCode": null,
                "nameSuffixCode": null,
                "nameRemarks": null
              },
              "expirationDate": "2018-12-30",
              "genderCode": "F",
              "importanceLevelCode": "Primary",
              "issueDate": "2018-12-30",
              "issueisoCountryCode": "USA",
              "knownTravelerNum": null,
              "nationalityisoCountryCode": "USA",
              "personName": {
                "firstName": null,
                "lastName": null,
                "middleName": null,
                "namePrefixCode": null,
                "nameSuffixCode": null,
                "nameRemarks": null
              },
              "redressNum": null,
              "residenceisoCountryCode": "USA",
              "retrievedDocumentSourceTypeCode": "PASSPORT_FROM_PNR",
              "swiped": "true",
              "travelDocumentNum": null,
              "travelDocumentTypeCode": "P",
              "verified": "true"
            }
          ],
          "taxIdMap": {
            "additionalProp1": null,
            "additionalProp2": null,
            "additionalProp3": null
          },
          "currentAgeNum": 0,
          "nameNum": null,
          "extendedPassengerTypeCode": null,
          "passengerTypeCodeAgeNum": null,
          "transientCustomerId": null
        },
        {
          "adultWithInfantPassengerId": null,
          "affiliationCodes": [
            null
          ],
          "birthDate": "2018-12-30",
          "customerId": "",
          "emailAdr": "JDMNUES.QFTFQOI@delta.com",
          "emergencyContact": {
            "personName": {
              "firstName": "",
              "lastName": "",
              "middleName": null,
              "namePrefixCode": null,
              "nameSuffixCode": null,
              "nameRemarks": null
            },
            "phone": {
              "contactOfCode": "HOME",
              "countryCallingCode": null,
              "phoneAreaNum": null,
              "phoneContactMethodCode": null,
              "phoneExtensionNum": null,
              "phoneNum": null
            }
          },
          "firstNameNum": null,
          "firstTravelDateAgeNum": 0,
          "genderCode": null,
          "knownTraveler": {
            "knownTravelerNum": null,
            "programName": null,
            "countryCode": "USA"
          },
          "lastNameNum": null,
          "lastTravelDateAgeNum": 0,
          "loyaltyMember": {
            "loyaltyMemberOwnerCode": null,
            "loyaltyMemberId": null,
            "loyaltyProgramTierCode": "FF"
          },
          "passengerId": "01.02",
          "persistentCustomerId": null,
          "passengerTypeCode": null,
          "personName": {
            "firstName": "JDMNUES",
            "lastName": "QFTFQOI",
            "middleName": null,
            "namePrefixCode": null,
            "nameSuffixCode": null,
            "nameRemarks": null
          },
          "phones": [
            {
              "contactOfCode": "HOME",
              "countryCallingCode": null,
              "phoneAreaNum": null,
              "phoneContactMethodCode": null,
              "phoneExtensionNum": null,
              "phoneNum": null
            }
          ],
          "redress": {
            "redressNum": null,
            "programName": null,
            "countryCode": "USA"
          },
          "secureFlightPersonName": {
            "firstName": null,
            "lastName": null,
            "middleName": null,
            "namePrefixCode": null,
            "nameSuffixCode": null,
            "nameRemarks": null
          },
          "travelDocuments": [
            {
              "birthDate": "2018-12-30",
              "documentPersonName": {
                "firstName": null,
                "lastName": null,
                "middleName": null,
                "namePrefixCode": null,
                "nameSuffixCode": null,
                "nameRemarks": null
              },
              "expirationDate": "2018-12-30",
              "genderCode": "F",
              "importanceLevelCode": "Primary",
              "issueDate": "2018-12-30",
              "issueisoCountryCode": "USA",
              "knownTravelerNum": null,
              "nationalityisoCountryCode": "USA",
              "personName": {
                "firstName": null,
                "lastName": null,
                "middleName": null,
                "namePrefixCode": null,
                "nameSuffixCode": null,
                "nameRemarks": null
              },
              "redressNum": null,
              "residenceisoCountryCode": "USA",
              "retrievedDocumentSourceTypeCode": "PASSPORT_FROM_PNR",
              "swiped": "true",
              "travelDocumentNum": null,
              "travelDocumentTypeCode": "P",
              "verified": "true"
            }
          ],
          "taxIdMap": {
            "additionalProp1": null,
            "additionalProp2": null,
            "additionalProp3": null
          },
          "currentAgeNum": 0,
          "nameNum": null,
          "extendedPassengerTypeCode": null,
          "passengerTypeCodeAgeNum": null,
          "transientCustomerId": null
        }
      ],
      "passengerItinerarySegment": [
        {
          "actionCode": "HK",
          "previousActionCode": null,
          "aircraftTypeCode": null,
          "aircraft": {
            "fleetTypeCode": null,
            "subFleetTypeCode": null,
            "newSubFleetType": true
          },
          "aircraftTypeSpecification": {
            "actualHostCarrierAircraftTypeCode": "72L",
            "actualIndustryStandardAircraftTypeCode": "L10",
            "plannedHostCarrierAircraftTypeCode": "72L",
            "plannedIndustryStandardAircraftTypeCode": "L10",
            "scheduledHostCarrierAircraftTypeCode": "72S"
          },
          "compartmentCode": "F",
          "compartmentName": null,
          "dayChange": true,
          "deniedBoarding": true,
          "destinationAirport": {
            "airportCode": "LAX",
            "airportName": "Los Angeles International",
            "airportRadiusMileCnt": {
              "unitOfMeasure": "LBS",
              "unitOfMeasureCnt": 0
            },
            "airportTerminals": [
              {
                "airportIates": [
                  {
                    "gateId": "A18"
                  }
                ],
                "noTerminalFound": "true",
                "terminalId": "S",
                "terminalName": "Terminal 2"
              }
            ],
            "cityName": "Atlanta",
            "countryCode": "US",
            "countrySubdivisionCode": "IA",
            "icaoAirportCode": "KLAX",
            "geographicCoordinate": {
              "latitudeDegreeNum": "118.4085",
              "latitudeDirectionCode": "N",
              "longitudeDegreeNum": "-1182425.78",
              "longitudeDirectionCode": " W"
            },
            "timeZoneDesc": "Eastern Standard Time"
          },
          "destinationAirportCode": "MSP",
          "displaySequenceCnt": null,
          "dominantSegment": true,
          "enrouteStopsNum": null,
          "flightLeg": [
            {
              "aircraftTypeSpecification": {
                "actualHostCarrierAircraftTypeCode": "72L",
                "actualIndustryStandardAircraftTypeCode": "L10",
                "plannedHostCarrierAircraftTypeCode": "72L",
                "plannedIndustryStandardAircraftTypeCode": "L10",
                "scheduledHostCarrierAircraftTypeCode": "72S"
              },
              "aircraft": {
                "fleetTypeCode": null,
                "subFleetTypeCode": null,
                "newSubFleetType": true
              },
              "baggageArrivalCarouselNum": null,
              "carrierCode": "DL",
              "codeShareOnly": "true",
              "connectionCarrierOnly": "true",
              "dayChange": "true",
              "destinationAirport": {
                "airportCode": "LAX",
                "airportName": "Los Angeles International",
                "airportRadiusMileCnt": {
                  "unitOfMeasure": "LBS",
                  "unitOfMeasureCnt": 0
                },
                "airportTerminals": [
                  {
                    "airportIates": [
                      {
                        "gateId": "A18"
                      }
                    ],
                    "noTerminalFound": "true",
                    "terminalId": "S",
                    "terminalName": "Terminal 2"
                  }
                ],
                "cityName": "Atlanta",
                "countryCode": "US",
                "countrySubdivisionCode": "IA",
                "icaoAirportCode": "KLAX",
                "geographicCoordinate": {
                  "latitudeDegreeNum": "118.4085",
                  "latitudeDirectionCode": "N",
                  "longitudeDegreeNum": "-1182425.78",
                  "longitudeDirectionCode": " W"
                },
                "timeZoneDesc": "Eastern Standard Time"
              },
              "destinationAirportCode": "LAX",
              "destinationAirportIroups": [
                {
                  "airportIroupId": "21"
                }
              ],
              "destinationCountryCode": "US",
              "destinationRegionCode": "02",
              "displaySequenceCnt": 0,
              "distance": {
                "unitOfMeasure": "LBS",
                "unitOfMeasureCnt": 0
              },
              "domestic": "true",
              "dominantLeg": "true",
              "duration": {
                "dayCnt": 0,
                "hourCnt": 0,
                "minuteCnt": 0
              },
              "feeRestricted": "true",
              "flightDepartureDate": "2018-12-30",
              "flightLegArrivalDepartureStatus": {
                "actualArrivalLocalTs": "2018-12-30T11:59:00",
                "actualArrivalUtcTs": "2018-04-17T20:02:28+0500",
                "actualDepartureLocalTs": "2018-12-30T11:59:00",
                "actualDepartureUtcTs": "2018-04-17T20:02:28+0500",
                "actualOutLocalTs": "2018-12-30T11:59:00",
                "actualOutUtcTs": "2018-04-17T20:02:28+0500",
                "arrivalStateCode": "1",
                "departureStateCode": "1",
                "arrivalStateCodeDesc": "Awaiting TakeOff",
                "departureStateCodeDesc": "Landed",
                "estimatedArrivalLocalTs": "2018-12-30T11:59:00",
                "estimatedArrivalUtcTs": "2018-04-17T20:02:28+0500",
                "estimatedDepartureLocalTs": "2018-12-30T11:59:00",
                "estimatedDepartureUtcTs": "2018-04-17T20:02:28+0500",
                "inFlightDurationTime": null,
                "notificationAvailabilityText": null,
                "remainingInFlightDurationTime": null,
                "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
                "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
                "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
                "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500",
                "scheduledFlightLegDurationTime": null,
                "statusColorCode": null,
                "statusDesc": null
              },
              "flightLegNum": "01",
              "flightLocalTime": null,
              "flightNum": "1961",
              "flightSegmentNum": "01",
              "flightShared": {
                "originAirportCode": "LAX",
                "destinationAirportCode": "MSP",
                "operatingCarrierCode": "DL",
                "marketingCarrierCode": "DL",
                "operatingFlightNum": "1961",
                "scheduledDepartureLocalTs": "2018-12-30T11:59:00"
              },
              "flightTypeCode": "A",
              "groundHandlingCarrierCode": "DL",
              "groundHandled": true,
              "misconnect": true,
              "irregularOps": true,
              "layover": {
                "arrivalFlightNum": "1914",
                "arrivalMarketingCarrier": {
                  "boardingPassCarrierName": "Delta",
                  "carrierCode": "KL",
                  "carrierName": "KLM Royal Dutch Airlines",
                  "carrierNum": "074",
                  "connectionCarrierOnly": "true",
                  "icaoCarrierCode": "KLM"
                },
                "arrivalOperatingCarrier": {
                  "boardingPassCarrierName": "Delta",
                  "carrierCode": "KL",
                  "carrierName": "KLM Royal Dutch Airlines",
                  "carrierNum": "074",
                  "connectionCarrierOnly": "true",
                  "icaoCarrierCode": "KLM"
                },
                "changeOfAirport": "true",
                "departureFlightNum": "1914",
                "departureMarketingCarrier": {
                  "boardingPassCarrierName": "Delta",
                  "carrierCode": "KL",
                  "carrierName": "KLM Royal Dutch Airlines",
                  "carrierNum": "074",
                  "connectionCarrierOnly": "true",
                  "icaoCarrierCode": "KLM"
                },
                "departureOperatingCarrier": {
                  "boardingPassCarrierName": "Delta",
                  "carrierCode": "KL",
                  "carrierName": "KLM Royal Dutch Airlines",
                  "carrierNum": "074",
                  "connectionCarrierOnly": "true",
                  "icaoCarrierCode": "KLM"
                },
                "destinationAirportCode": "LAX",
                "equipmentChange": "true",
                "layoverAirportCode": "LAX",
                "layoverDuration": {
                  "dayCnt": 0,
                  "hourCnt": 0,
                  "minuteCnt": 0
                },
                "originAirportCode": "LAX",
                "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
                "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
                "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
                "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500"
              },
              "legId": null,
              "lineOfFlightSequenceCnt": "2",
              "marketingCarrier": {
                "boardingPassCarrierName": "Delta",
                "carrierCode": "KL",
                "carrierName": "KLM Royal Dutch Airlines",
                "carrierNum": "074",
                "connectionCarrierOnly": "true",
                "icaoCarrierCode": "KLM"
              },
              "marketingCarrierCode": "DL",
              "marketingFlightNum": "1961",
              "onTimePerformance": {
                "unitOfMeasure": "LBS",
                "unitOfMeasureCnt": 0
              },
              "operatedByOwnerCarrier": "true",
              "operatingCarrier": {
                "boardingPassCarrierName": "Delta",
                "carrierCode": "KL",
                "carrierName": "KLM Royal Dutch Airlines",
                "carrierNum": "074",
                "connectionCarrierOnly": "true",
                "icaoCarrierCode": "KLM"
              },
              "operatingCarrierCode": "DL",
              "operatingFlightNum": "1961",
              "originAirport": {
                "airportCode": "LAX",
                "airportName": "Los Angeles International",
                "airportRadiusMileCnt": {
                  "unitOfMeasure": "LBS",
                  "unitOfMeasureCnt": 0
                },
                "airportTerminals": [
                  {
                    "airportIates": [
                      {
                        "gateId": "A18"
                      }
                    ],
                    "noTerminalFound": "true",
                    "terminalId": "S",
                    "terminalName": "Terminal 2"
                  }
                ],
                "cityName": "Atlanta",
                "countryCode": "US",
                "countrySubdivisionCode": "IA",
                "icaoAirportCode": "KLAX",
                "geographicCoordinate": {
                  "latitudeDegreeNum": "118.4085",
                  "latitudeDirectionCode": "N",
                  "longitudeDegreeNum": "-1182425.78",
                  "longitudeDirectionCode": " W"
                },
                "timeZoneDesc": "Eastern Standard Time"
              },
              "originAirportCode": "LAX",
              "originAirportIroups": [
                {
                  "airportIroupId": "21"
                }
              ],
              "originCountryCode": "US",
              "originRegionCode": "02",
              "redEye": "true",
              "returnedCode": "Y",
              "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
              "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
              "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
              "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500",
              "scheduleChange": true,
              "shipNum": "171",
              "takeOffNum": "2",
              "transcon": "true",
              "usable": "true",
              "marketingClassOfService": null
            }
          ],
          "flightSegmentArrivalDepartureStatus": {
            "actualArrivalLocalTs": "2018-12-30T11:59:00",
            "actualDepartureLocalTs": "2018-12-30T11:59:00",
            "actualInLocalTime": "11:59:00",
            "actualOffLocalTime": null,
            "actualOnLocalTime": null,
            "actualOutLocalTime": null,
            "arrivalStateCode": "1",
            "departureStateCode": "1",
            "arrivalStateCodeDesc": "Awaiting TakeOff",
            "departureStateCodeDesc": "Landed",
            "estimatedArrivalLocalTime": null,
            "estimatedArrivalLocalTs": "2018-12-30T11:59:00",
            "estimatedDepartureLocalTime": null,
            "estimatedDepartureLocalTs": "2018-12-30T11:59:00",
            "flightCanceledCode": "Y",
            "notificationAvailabilityText": null,
            "scheduledArrivalLocalTs": "2018-12-30T11:59:59",
            "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
            "scheduledFlightSegmentDurationTime": null,
            "statusColorCode": null,
            "statusDesc": null
          },
          "flightSegmentNum": null,
          "flightShared": {
            "originAirportCode": "LAX",
            "destinationAirportCode": "LAX",
            "operatingCarrierCode": "DL",
            "marketingCarrierCode": "DL",
            "operatingFlightNum": "1961",
            "scheduledDepartureLocalTs": "2018-12-30T11:59:00"
          },
          "flown": true,
          "irop": true,
          "layover": {
            "arrivalFlightNum": "1914",
            "arrivalMarketingCarrier": {
              "boardingPassCarrierName": "Delta",
              "carrierCode": "KL",
              "carrierName": "KLM Royal Dutch Airlines",
              "carrierNum": "074",
              "connectionCarrierOnly": "true",
              "icaoCarrierCode": "KLM"
            },
            "arrivalOperatingCarrier": {
              "boardingPassCarrierName": "Delta",
              "carrierCode": "KL",
              "carrierName": "KLM Royal Dutch Airlines",
              "carrierNum": "074",
              "connectionCarrierOnly": "true",
              "icaoCarrierCode": "KLM"
            },
            "changeOfAirport": "true",
            "departureFlightNum": "1914",
            "departureMarketingCarrier": {
              "boardingPassCarrierName": "Delta",
              "carrierCode": "KL",
              "carrierName": "KLM Royal Dutch Airlines",
              "carrierNum": "074",
              "connectionCarrierOnly": "true",
              "icaoCarrierCode": "KLM"
            },
            "departureOperatingCarrier": {
              "boardingPassCarrierName": "Delta",
              "carrierCode": "KL",
              "carrierName": "KLM Royal Dutch Airlines",
              "carrierNum": "074",
              "connectionCarrierOnly": "true",
              "icaoCarrierCode": "KLM"
            },
            "destinationAirportCode": "LAX",
            "equipmentChange": "true",
            "layoverAirportCode": "LAX",
            "layoverDuration": {
              "dayCnt": 0,
              "hourCnt": 0,
              "minuteCnt": 0
            },
            "originAirportCode": "LAX",
            "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
            "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
            "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
            "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500"
          },
          "marketingCarrier": {
            "boardingPassCarrierName": "Delta",
            "carrierCode": "KL",
            "carrierName": "KLM Royal Dutch Airlines",
            "carrierNum": "074",
            "connectionCarrierOnly": "true",
            "icaoCarrierCode": "KLM"
          },
          "marketingFlightNum": "3333",
          "nearbyAirport": true,
          "operatingCarrier": {
            "boardingPassCarrierName": "Delta",
            "carrierCode": "KL",
            "carrierName": "KLM Royal Dutch Airlines",
            "carrierNum": "074",
            "connectionCarrierOnly": "true",
            "icaoCarrierCode": "KLM"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "4444",
          "originAirport": {
            "airportCode": "LAX",
            "airportName": "Los Angeles International",
            "airportRadiusMileCnt": {
              "unitOfMeasure": "LBS",
              "unitOfMeasureCnt": 0
            },
            "airportTerminals": [
              {
                "airportIates": [
                  {
                    "gateId": "A18"
                  }
                ],
                "noTerminalFound": "true",
                "terminalId": "S",
                "terminalName": "Terminal 2"
              }
            ],
            "cityName": "Atlanta",
            "countryCode": "US",
            "countrySubdivisionCode": "IA",
            "icaoAirportCode": "KLAX",
            "geographicCoordinate": {
              "latitudeDegreeNum": "118.4085",
              "latitudeDirectionCode": "N",
              "longitudeDegreeNum": "-1182425.78",
              "longitudeDirectionCode": " W"
            },
            "timeZoneDesc": "Eastern Standard Time"
          },
          "originAirportCode": "LAX",
          "pendingIovtApproval": true,
          "priorToDepartureHourCnt": 0,
          "repriceActionCode": null,
          "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
          "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
          "scheduleChange": true,
          "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
          "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500",
          "stopCnt": 0,
          "ticketingTimeLimitUtcTs": "2018-04-17T20:02:28+0500",
          "totalAirTime": {
            "dayCnt": 0,
            "hourCnt": 0,
            "minuteCnt": 0
          },
          "transactionLocalTs": "2018-12-30T11:59:00",
          "transactionUtcTs": "2018-04-17T20:02:28+0500",
          "flightSegmentId": null,
          "operatingClassOfServiceCode": "A",
          "marketingClassOfServiceCode": "A",
          "fareBasisCode": null,
          "ticketDesignatorCode": "C746",
          "arnk": true,
          "edocCouponNum": null,
          "daysToDeparture": 0,
          "redEye": true
        }
      ],
      "trips": [
        {
          "coterminal": true,
          "currencyCode": null,
          "destinationAirport": {
            "airportCode": "LAX",
            "airportName": "Los Angeles International",
            "airportRadiusMileCnt": {
              "unitOfMeasure": "LBS",
              "unitOfMeasureCnt": 0
            },
            "airportTerminals": [
              {
                "airportIates": [
                  {
                    "gateId": "A18"
                  }
                ],
                "noTerminalFound": "true",
                "terminalId": "S",
                "terminalName": "Terminal 2"
              }
            ],
            "cityName": "Atlanta",
            "countryCode": "US",
            "countrySubdivisionCode": "IA",
            "icaoAirportCode": "KLAX",
            "geographicCoordinate": {
              "latitudeDegreeNum": "118.4085",
              "latitudeDirectionCode": "N",
              "longitudeDegreeNum": "-1182425.78",
              "longitudeDirectionCode": " W"
            },
            "timeZoneDesc": "Eastern Standard Time"
          },
          "destinationAirportCode": "LAX",
          "distance": {
            "unitOfMeasure": "LBS",
            "unitOfMeasureCnt": 0
          },
          "internationalDomesticCode": null,
          "multipleCabins": true,
          "nearbyAirport": true,
          "newSubfleetTypeCode": null,
          "originAirport": {
            "airportCode": "LAX",
            "airportName": "Los Angeles International",
            "airportRadiusMileCnt": {
              "unitOfMeasure": "LBS",
              "unitOfMeasureCnt": 0
            },
            "airportTerminals": [
              {
                "airportIates": [
                  {
                    "gateId": "A18"
                  }
                ],
                "noTerminalFound": "true",
                "terminalId": "S",
                "terminalName": "Terminal 2"
              }
            ],
            "cityName": "Atlanta",
            "countryCode": "US",
            "countrySubdivisionCode": "IA",
            "icaoAirportCode": "KLAX",
            "geographicCoordinate": {
              "latitudeDegreeNum": "118.4085",
              "latitudeDirectionCode": "N",
              "longitudeDegreeNum": "-1182425.78",
              "longitudeDirectionCode": " W"
            },
            "timeZoneDesc": "Eastern Standard Time"
          },
          "originAirportCode": "MSP",
          "priorToDepartureHourCnt": 0,
          "refundable": true,
          "sameDayChangeEligible": true,
          "scheduledArrivalLocalTs": "2018-12-30T11:59:00",
          "scheduledArrivalUtcTs": "2018-04-17T20:02:28+0500",
          "scheduledDepartureLocalTs": "2018-12-30T11:59:00",
          "scheduledDepartureUtcTs": "2018-04-17T20:02:28+0500",
          "stopCnt": 0,
          "summarizedProductId": [
            null
          ],
          "totalTripTime": {
            "dayCnt": 0,
            "hourCnt": 0,
            "minuteCnt": 0
          },
          "tripArrivalDate": "2018-12-30",
          "tripBrandId": null,
          "tripDepartureDate": "2018-12-30",
          "tripEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "tripId": "01",
          "tripModified": true,
          "tripSameDayCountry": true,
          "tripTypeCode": null,
          "tripWithFlownSegments": true,
          "flightSegmentIdList": [
            null
          ]
        }
      ],
      "retailItemDefinitions": [
        {
          "retailItemDefinitionId": null,
          "retailItemId": null,
          "retailItemName": null,
          "retailItemDesc": null,
          "additionalRetailItemDesc": [
            null
          ]
        }
      ],
      "productCategories": [
        {
          "productCategoryId": null,
          "marketedProductId": null,
          "descriptionText": null,
          "price": {
            "pricingOptionId": null,
            "totalAmt": {
              "currencyEquivalentPrice": {
                "decimalPrecisionCnt": 0,
                "countryCode": null,
                "currencyAmt": 0,
                "currencyCode": "USD"
              },
              "milesEquivalentPrice": {
                "cashPlusMiles": true,
                "discountMileCnt": 0,
                "mileCnt": 0
              }
            },
            "baseAmt": {
              "currencyEquivalentPrice": {
                "decimalPrecisionCnt": 0,
                "countryCode": null,
                "currencyAmt": 0,
                "currencyCode": "USD"
              },
              "milesEquivalentPrice": {
                "cashPlusMiles": true,
                "discountMileCnt": 0,
                "mileCnt": 0
              }
            },
            "taxSummary": {
              "totalTaxAmt": {
                "currencyEquivalentPrice": {
                  "decimalPrecisionCnt": 0,
                  "countryCode": null,
                  "currencyAmt": 0,
                  "currencyCode": "USD"
                },
                "milesEquivalentPrice": {
                  "cashPlusMiles": true,
                  "discountMileCnt": 0,
                  "mileCnt": 0
                }
              },
              "taxes": [
                {
                  "taxAmt": {
                    "currencyEquivalentPrice": {
                      "decimalPrecisionCnt": 0,
                      "countryCode": null,
                      "currencyAmt": 0,
                      "currencyCode": "USD"
                    },
                    "milesEquivalentPrice": {
                      "cashPlusMiles": true,
                      "discountMileCnt": 0,
                      "mileCnt": 0
                    }
                  },
                  "taxCode": null,
                  "taxChargeTypeCode": null
                }
              ]
            }
          }
        }
      ],
      "specialServiceInfoList": [
        {
          "requestTypeCode": null,
          "specialServiceRequests": [
            {
              "carrierCode": null,
              "passengerRefId": null,
              "passengerSegmentRefId": [
                null
              ],
              "messageText": null,
              "specialServiceRequestNum": null,
              "statusCode": null
            }
          ]
        }
      ],
      "remarksList": [
        {
          "remarkTypeCode": null,
          "remarks": [
            {
              "carrierCode": null,
              "remarkTypeCode": null,
              "messageText": null,
              "remarkLineNum": null
            }
          ]
        }
      ],
      "historyInfoList": [
        {
          "ordinalNum": null,
          "pnrCreationText": null,
          "creditSignatureText": null,
          "actionReceivedFormText": null,
          "historyActions": [
            {
              "actionCode": null,
              "actionText": null
            }
          ]
        }
      ],
      "orderItemEligibilities": [
        {
          "eligibilityId": null,
          "cancelEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "changeEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "riskFreeCancellationEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "refundEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "sameDayChangeEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          },
          "scheduleChangeEligibility": {
            "eligibilityDesc": null,
            "eligibility": true
          }
        }
      ],
      "passengerPenaltyInformations": [
        {
          "orderItemPenaltyId": null,
          "passengerId": null,
          "penalty": [
            {
              "pentaltyPrePostFlightCode": null,
              "feeCode": null,
              "priceRange": {
                "minimum": {
                  "currencyEquivalentPrice": {
                    "decimalPrecisionCnt": 0,
                    "countryCode": null,
                    "currencyAmt": 0,
                    "currencyCode": "USD"
                  },
                  "milesEquivalentPrice": {
                    "cashPlusMiles": true,
                    "discountMileCnt": 0,
                    "mileCnt": 0
                  }
                },
                "maximum": {
                  "currencyEquivalentPrice": {
                    "decimalPrecisionCnt": 0,
                    "countryCode": null,
                    "currencyAmt": 0,
                    "currencyCode": "USD"
                  },
                  "milesEquivalentPrice": {
                    "cashPlusMiles": true,
                    "discountMileCnt": 0,
                    "mileCnt": 0
                  }
                }
              }
            }
          ],
          "penaltyWaived": true
        }
      ],
      "compensationProperties": {
        "refundTransactionId": null,
        "decisionContext": {
          "travelContext": null,
          "decisionCode": null,
          "decisionDesc": null,
          "compensationType": null
        },
        "compensationAdvisory": {
          "code": null,
          "message": null,
          "moreInfo": [
            {
              "code": null,
              "field": null,
              "message": null
            }
          ]
        }
      },
      "unaccompaniedMinorList": [
        {
          "securityPinCode": null,
          "flightSegmentId": null,
          "unaccompaniedMinorDropOff": {
            "personName": {
              "firstName": null,
              "lastName": null,
              "middleName": null,
              "namePrefixCode": null,
              "nameSuffixCode": null,
              "nameRemarks": null
            },
            "Address": {
              "addressAliasName": null,
              "addressLine1Text": null,
              "addressLine2Text": null,
              "businessName": null,
              "cityLocalityName": null,
              "contactPointCode": null,
              "countryCode": null,
              "countrySubdivisionCode": null,
              "districtTownName": null,
              "isoCountryCode": null,
              "mailingRecipientName": null,
              "postalCode": null,
              "prefectureLocationName": null
            },
            "phone": [
              {
                "contactOfCode": "HOME",
                "countryCallingCode": null,
                "phoneAreaNum": null,
                "phoneContactMethodCode": null,
                "phoneExtensionNum": null,
                "phoneNum": null
              }
            ],
            "passengerIds": [
              null
            ]
          },
          "unaccompaniedMinorPickUp": {
            "personName": {
              "firstName": null,
              "lastName": null,
              "middleName": null,
              "namePrefixCode": null,
              "nameSuffixCode": null,
              "nameRemarks": null
            },
            "Address": {
              "addressAliasName": null,
              "addressLine1Text": null,
              "addressLine2Text": null,
              "businessName": null,
              "cityLocalityName": null,
              "contactPointCode": null,
              "countryCode": null,
              "countrySubdivisionCode": null,
              "districtTownName": null,
              "isoCountryCode": null,
              "mailingRecipientName": null,
              "postalCode": null,
              "prefectureLocationName": null
            },
            "phone": [
              {
                "contactOfCode": "HOME",
                "countryCallingCode": null,
                "phoneAreaNum": null,
                "phoneContactMethodCode": null,
                "phoneExtensionNum": null,
                "phoneNum": null
              }
            ],
            "passengerIds": [
              null
            ]
          },
          "unaccompaniedMinors": [
            {
              "passengerId": null,
              "passengerAge": 0
            }
          ]
        }
      ]
    }
  },
  "messageSender": {
    "senderType": null,
    "userInfo": {
      "carrierCode": "DL",
      "applicationChannelName": "AXS",
      "cityCode": "DL",
      "userId": null,
      "passwordText": null,
      "agentDutyCode": null,
      "poolName": null,
      "testLabName": "tsbb",
      "roleId": null
    }
  }
}
