{
  "order": {
    "orderId": "b53bec61-2b85-40ab-be18-d0b6b115ee9c",
    "pointOfSale": {
      "countryCode": "US",
      "officeTypeCode": null,
      "pointOfSaleCityCode": "ATL",
      "pointOfSaleId": "ATLFTO",
      "soldByTravelAgency": true,
      "deviceTypeText": null,
      "ipAddressText": null,
      "browserTypeText": null,
      "vdnCode": null,
      "customerId": "D028244",
      "digitalSaleMetadataText": null
    },
    "formsOfPayment": [
        {
        "paymentReferenceId": "7EC7A75982BE413DA50A57000F811E0D",
          "paymentMethod": {
          "paymentMethodTypeName": "CREDIT CARD",
          "paymentCard": {
            "expirationMonthNum": "12",
            "expirationYearNum": "20",
            "paymentCardNetworkCode": "VI",
            "paymentCardNum": "37244Z6FIHG2118",
            "cardVerificationValueNum": "1234"
          }
        }
      }
    ],
    "orderItems": [
      {
        "orderItemNum": "4b76070a-b6a0-4131-8acc-047cf3ec637a",
        "productCategoryId": "ChangeFlight",
        "orderItemCreationUtcTs": null,
        "orderItemStatusCode": "CO",
        "orderItemPricing": {
          "totalAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 7500,
              "currencyCode": "USD"
            }
          },
          "baseAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 7500,
              "currencyCode": "USD"
            }
          }
        },
        "overridePrice": {},
        "retailItems": [
          {
            "retailItemId": "1",
            "accountableDocuments": [
              {
                "accountableDocumentNum": "0062145168343",
                "documentCategoryCode": "TKT"
              }
            ],
            "tripIds": [
              "01"
            ],
            "flightSegmentIds": [
              "01-01"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "paymentStatusCode": "PD",
            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLC01",
                "productName": "Same Day Confirmed",
                "productShortDesc": "Same Day Confirmed",
                "productLongDesc": "Same Day Confirmed",
                "productCategoryCode": "EEC",
                "productCategoryName": "EEC",
                "productSubCategoryCode": "EEC",
                "productSubCategoryName": "EEC",
                "marketedProductTypeCode": "EEC",
                "productTypeCode": "C01",
                "externalProductId": "C01",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "EEC",
                "purchaseRuleFormOfPayment": [
                  "credit_card"
                ],
                "typeCode": "C"
              }
            }
          }
        ]
      }
    ],
    "orderDataList": {
      "customers": [
        {
          "adultWithInfantPassengerId": "01.01",
          "customerId": "9969713554997",
          "firstNameNum": "01",
          "lastNameNum": "01",
          "passengerId": "01.01",
          "personName": {
            "firstName": "KUMAR",
            "lastName": "RAM"
          }
        }
      ],
      "passengerItinerarySegment": [
        {
          "actionCode": "HK",
          "compartmentName": "C",
          "destinationAirport": {
            "airportCode": "MSP"
          },
          "destinationAirportCode": "MSP",
          "flightSegmentNum": "01",
          "marketingCarrier": {
            "carrierCode": "DL"
          },
          "marketingFlightNum": "2162",
          "operatingCarrier": {
            "carrierCode": "DL"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "2162",
          "originAirport": {
            "airportCode": "ATL"
          },
          "originAirportCode": "ATL",
          "scheduledArrivalLocalTs": "2021-07-23T07:15:00",
          "scheduledDepartureLocalTs": "2021-07-23T07:15:00",
          "scheduledDepartureUtcTs": null,
          "flightSegmentId": "01-01",
          "operatingClassOfServiceCode": "C",
          "marketingClassOfServiceCode": "C"
        },
         {
          "actionCode": "HK",
          "compartmentName": "C",
          "destinationAirport": {
            "airportCode": "ATL"
          },
          "destinationAirportCode": "ATL",
          "flightSegmentNum": "02",
          "marketingCarrier": {
            "carrierCode": "DL"
          },
          "marketingFlightNum": "1082",
          "operatingCarrier": {
            "carrierCode": "DL"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "1082",
          "originAirport": {
            "airportCode": "MSP"
          },
          "originAirportCode": "MSP",
          "scheduledArrivalLocalTs": "2021-07-29T05:15:00",
          "scheduledDepartureLocalTs": "2021-07-29T05:15:00",
          "scheduledDepartureUtcTs": null,
          "flightSegmentId": "01-02",
          "operatingClassOfServiceCode": "C",
          "marketingClassOfServiceCode": "C"
        }
      ],
      "trips": [
        {
          "stopCnt": "1",
          "destinationAirportCode": "MSP",
          "originAirportCode": "ATL",
          "tripId": "0",
          "flightSegmentIdList": [
            "01-01",
            "01-02"
          ]
        }
      ],
      "retailItemDefinitions": [
        {
          "retailItemDefinitionId": "DLC01",
          "retailItemName": "Same Day Confirmed",
          "retailItemDesc": "Same Day Confirmed"
        }
      ]
    }
  },
  "messageSender": {
    "senderType": null,
    "userInfo": {
      "carrierCode": "DL",
      "applicationChannelName": "AXS",
      "cityCode": "DL",
      "userId": null,
      "passwordText": null,
      "agentDutyCode": null,
      "poolName": null,
      "testLabName": "tsbb",
      "roleId": null
    }
  },
  "orderItemsValidateReferenceId": "d7be9bd1-e823-40b1-a6d1-d7ca84bc2cee"
}