{
  "order": {
    "orderId": "b53bec61-2b85-40ab-be18-d0b6b115ee9c",
    "pointOfSale": {
      "countryCode": "US",
      "officeTypeCode": null,
      "pointOfSaleCityCode": "ATL",
      "pointOfSaleId": "ATLFTO",
      "soldByTravelAgency": true,
      "deviceTypeText": null,
      "ipAddressText": null,
      "browserTypeText": null,
      "vdnCode": null,
      "customerId": "D028244",
      "digitalSaleMetadataText": null
    },
    "formsOfPayment": [
      {
        "paymentMethod": {
          "paymentMethodTypeName": "CREDIT CARD",
          "billingAddress": {
            "addressLine1Text": "1030 Delta Blvd",
            "cityLocalityName": "Atlanta",
            "countryCode": "US",
            "countrySubdivisionCode": "GA",
            "postalCode": "30354"
          },
          "paymentCard": {
            "cardHolderName": {
              "firstName": "Lakshmi",
              "lastName": "Venigalla"
            },
            "expirationMonthNum": "12",
            "expirationYearNum": "21",
            "cardVerificationValueNum": "123",
            "paymentCardNetworkCode": "VI",
            "paymentCardNum": "43082Y4MJ6688",
            "paymentCardLast4Num": "1234",
            "paymentCardTypeCode": "VI"
          }
        },
        "price": {
          "currencyEquivalentPrice": {
            "decimalPrecisionCnt": 2,
            "currencyAmt": 7500,
            "currencyCode": "USD"
          }
        },
        "authorization": {
          "approvalCode": "431046",
          "authorizationCharactersIndCode": "V",
          "validationCode": "1UGA",
          "responseCode": "000",
          "sourceName": "RETAILAPI",
          "posEntryModeCode": "01",
          "cardLevelResultsText": "  ",
          "acquirerReferenceDataText": "HRD173T76N7",
          "posDataCode": "100050165110",
          "cardholderIdMethodCode": "06",
          "paymentAccountReferenceNum": "V4308280856202755085620275508",
          "marketSpecificDataCode": "I",
          "systemTraceAuditNum": "882382",
          "processingCode": "000000"
        },
        "paymentReferenceId": "C497F42EE73544DEADDA8E17B78E75AE"
      }
    ],
    "orderItems": [
      {
        "orderItemNum": "4b76070a-b6a0-4131-8acc-047cf3ec637a",
        "productCategoryId": "ChangeFlight",
        "orderItemCreationUtcTs": null,
        "orderItemStatusCode": "CO",
        "orderItemPricing": {
          "totalAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 7500,
              "currencyCode": "USD"
            }
          },
          "baseAmt": {
            "currencyEquivalentPrice": {
              "decimalPrecisionCnt": 2,
              "currencyAmt": 7500,
              "currencyCode": "USD"
            }
          }
        },
        "overridePrice": {},
        "retailItems": [
          {
            "retailItemId": "1",
            "accountableDocuments": [
              {
                "accountableDocumentNum": "0062141276445",
                "documentCategoryCode": "TKT"
              }
            ],
            "tripIds": [
              "CFS_0"
            ],
            "flightSegmentIds": [
              "CFS_1",
              "CFS_2"
            ],
            "passengerRefIds": [
              "01.01"
            ],
            "paymentStatusCode": "PD",

            "retailItemMetaData": {
              "productInformation": {
                "productId": "DLC02",
                "productName": "Same Day Confirmed",
                "productShortDesc": "Same Day Confirmed",
                "productLongDesc": "Same Day Confirmed",
                "productCategoryCode": "SDT",
                "productCategoryName": "SDT",
                "productSubCategoryCode": "C02",
                "productSubCategoryName": "C02",
                "marketedProductTypeCode": "SST",
                "productTypeCode": "C02",
                "externalProductId": "C02",
                "reasonForIssuanceCode": "I",
                "reasonForIssuanceSubCode": "C02",
                "purchaseRuleFormOfPayment": [
                  "credit_card"
                ],
                "typeCode": "C"
              }
            }
          }
        ]
      }
    ],
    "orderDataList": {
      "customers": [
        {
          "adultWithInfantPassengerId": "01.01",
          "customerId": "9969713554997",
          "firstNameNum": "01",
          "lastNameNum": "01",
          "passengerId": "01.01",
          "personName": {
            "firstName": "KSQIVNB",
            "lastName": "DAMZPXS"
          }
        }
      ],
      "passengerItinerarySegment": [
        {
          "actionCode": "HK",
          "compartmentName": "C",
          "destinationAirport": {
            "airportCode": "ATL"
          },
          "destinationAirportCode": "ATL",
          "flightSegmentNum": "01",
          "marketingCarrier": {
            "carrierCode": "DL"
          },
          "marketingFlightNum": "9711",
          "operatingCarrier": {
            "carrierCode": "DL"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "9711",
          "originAirport": {
            "airportCode": "MSP"
          },
          "originAirportCode": "MSP",
          "scheduledArrivalLocalTs": "2021-05-04T09:00:00",
          "scheduledDepartureLocalTs": "2021-05-04T05:20:00",
          "scheduledDepartureUtcTs": null,
          "flightSegmentId": "01",
          "operatingClassOfServiceCode": "C",
          "marketingClassOfServiceCode": "C"
        },
        {
          "compartmentName": "C",
          "destinationAirport": {
            "airportCode": "ATL"
          },
          "destinationAirportCode": "ATL",
          "flightSegmentNum": "CFS_1",
          "marketingCarrier": {
            "carrierCode": "DL"
          },
          "marketingFlightNum": "1082",
          "operatingCarrier": {
            "carrierCode": "DL"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "1082",
          "originAirport": {
            "airportCode": "MSP"
          },
          "originAirportCode": "MSP",
          "scheduledArrivalLocalTs": "2021-05-04T09:03:00",
          "scheduledDepartureLocalTs": "2021-05-04T05:30:00",
          "flightSegmentId": "CFS_1",
          "operatingClassOfServiceCode": "J",
          "marketingClassOfServiceCode": "J"
        },
        {
          "compartmentName": "C",
          "destinationAirport": {
            "airportCode": "JFK"
          },
          "destinationAirportCode": "JFK",
          "flightSegmentNum": "CFS_2",
          "marketingCarrier": {
            "carrierCode": "DL"
          },
          "marketingFlightNum": "1083",
          "operatingCarrier": {
            "carrierCode": "DL"
          },
          "operatingCarrierCode": "DL",
          "operatingFlightNum": "1083",
          "originAirport": {
            "airportCode": "ATL"
          },
          "originAirportCode": "ATK",
          "scheduledArrivalLocalTs": "2021-05-04T12:03:00",
          "scheduledDepartureLocalTs": "2021-05-04T15:30:00",
          "flightSegmentId": "CFS_2",
          "operatingClassOfServiceCode": "J",
          "marketingClassOfServiceCode": "J"
        }
      ],
      "trips": [
        {
          "stopCnt" : "1",
          "destinationAirportCode": "ATL",
          "originAirportCode": "MSP",
          "tripId": "0",
          "flightSegmentIdList": [
            "01"
          ]
        },
        {
          "stopCnt" : "1",
          "destinationAirportCode": "DTH",
          "originAirportCode": "MSP",
          "tripBrandId": "FIRST",
          "tripId": "CFS_0",
          "flightSegmentIdList": [
            "CFS_1",
            "CFS_2"
          ]
        }
      ],
      "retailItemDefinitions": [
        {
          "retailItemDefinitionId": "DLC02",
          "retailItemName": "Same Day Confirmed",
          "retailItemDesc": "Same Day Confirmed"
        }
      ]
    }
  },
  "messageSender": {
    "senderType": null,
    "userInfo": {
      "carrierCode": "DL",
      "applicationChannelName": "AXS",
      "cityCode": "DL",
      "userId": null,
      "passwordText": null,
      "agentDutyCode": null,
      "poolName": null,
      "testLabName": "tsbb",
      "roleId": null
    }
  },
  "orderItemsValidateReferenceId": "d7be9bd1-e823-40b1-a6d1-d7ca84bc2cee"
}
