#creating the file for build. 
VersionOf_DTdotnetBuildUtils_win = 4.6.2.0
VersionOf_msipkgutils_win = 4.0.0.2
VersionOf_ode_foundation_dotnet_winsvr = 4.6.0.4
VersionOf_ode_messaging_dotnet_winsvr = 4.6.0.2
VersionOf_ode_transaction_dotnet_winsvr = 4.6.0.6
VersionOf_ode_publisher_dotnet_winsvr = 4.6.13.4
OWN_VERSION=4.6.13.4  
COMPONENT=ode_publisher_dotnet_winsvr 
VersionOf_DTdotnetBuildUtils_win = 4.6.2.0
VersionOf_msipkgutils_win = 4.0.0.2
VersionOf_ode_foundation_dotnet_winsvr = 4.6.0.4
VersionOf_ode_messaging_dotnet_winsvr = 4.6.0.2
VersionOf_ode_transaction_dotnet_winsvr = 4.6.0.6
VersionOf_ode_publisher_dotnet_winsvr = 4.6.13.4
OWN_VERSION=4.6.13.4  
COMPONENT=ode_publisher_dotnet_winsvr 
VersionOf_DTdotnetBuildUtils_win = 4.6.2.0
VersionOf_msipkgutils_win = 4.0.0.2
VersionOf_ode_foundation_dotnet_winsvr = 4.6.0.4
VersionOf_ode_messaging_dotnet_winsvr = 4.6.0.2
VersionOf_ode_transaction_dotnet_winsvr = 4.6.0.6
VersionOf_ode_publisher_dotnet_winsvr = 4.6.13.4
OWN_VERSION=4.6.13.4  
COMPONENT=ode_publisher_dotnet_winsvr 
