reportConfigPath=C:/Users/z94687/Downloads/DM_Cucumber/FinancialDocumentManagement/extent-config.xml
#reportConfigPath=C:/Users/z94687/Downloads/DM_Cucumber/WebApp/target/cucumber-reports/report.html#!

browser = chrome
pathToWriteExcelWIFIResults = .\\src\\main\\resources\\reports\\DocProduceWIFI_Results.xlsx
pathToExcel = .\\src\\main\\resources\\TestData\\DocumentManagement.xlsx
PathTo_MKD_PRD_DL_SI = .\\src\\main\\resources\\TestData\\MKD_PRD_DL_SI_12_10_2019.xlsx
pathToDocProduceWIFIJson = .\\src\\main\\resources\\TestData\\DocProdWIFI.json
tokenEndpoint = https://qa-apigateway.delta.com/v1/oauth/token
docRetriveAPI = https://qa-apigateway.delta.com/documentManagement/v1/documents
docProduceWIFI = https://docprodapi-si.delta.com/documentManagement/v1/issuance/documents
groupingandsequencing = https://doc-prod-api-docproducerapi-dvl.apps.dr1a1.paasdev.delta.com/documentManagement/v1/issuance/documents
samedaytravelprevalJson = .\\src\\main\\resources\\TestData\\SameDayTravelPreVal.txt
samedaytravelpreval = https://doc-prod-api-docproducerapi-dvl.apps.dr1a1.paasdev.delta.com/documentManagement/v1/issuance/verification
pathToDocProduceWIFIJsontwopax = .\\src\\main\\resources\\TestData\\GroupingandSequencing.json
RFSICSingleItemInvalid = .\\src\\main\\resources\\TestData\\RFSICSingleItemInvalid.txt
PaxMismatchSingleItem = .\\src\\main\\resources\\TestData\\PaxMismatchSingleItem.txt
PaxMismatchMultipleItems = .\\src\\main\\resources\\TestData\\PaxMismatchMultipleItems.txt
RFSICMultipleItemsInvalid = .\\src\\main\\resources\\TestData\\RFSICMultipleItemsInvalid.txt
OrigDestTimeMulMismatch = .\\src\\main\\resources\\TestData\\OrigDestTimeMulMismatch.txt
OrigDestTimeSingleMismatch = .\\src\\main\\resources\\TestData\\OrigDestTimeSingleMismatch.txt
FlownCouponStatus = .\\src\\main\\resources\\TestData\\FlownCouponStatus.txt
SameDayDocumentMultiple = .\\src\\main\\resources\\TestData\\SameDayDocumentMultiple.txt
MismatchMessages = .\\src\\main\\resources\\TestData\\MismatchMessages.txt
pathToWrXLSDTDocIssuanceRes = .\\src\\main\\resources\\reports\\SDTDocIssuanceResults.xlsx
